# aaa

./: README.md  build.gradle
src/main/java/org/escuelaing/eci/: SpringBootJavaAssignmentsApplication.java
src/main/java/org/escuelaing/eci/Controller/: AuthController.java  LocationController.java  PlaceController.java  PreferenceController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/org/escuelaing/eci/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/escuelaing/eci/component/: LoginUser.java
src/main/java/org/escuelaing/eci/repository/location/: LocationA.java  LocationDto.java  LocationRepository.java
src/main/java/org/escuelaing/eci/repository/place/: Place.java  PlaceRepository.java
src/main/java/org/escuelaing/eci/repository/preference/: Preference.java  PreferenceDto.java  PreferenceMongoRepository.java
src/main/java/org/escuelaing/eci/response/: LoginResponse.java
src/main/resources/: application.properties
src/test/java/org/escuelaing/eci/: SpringBootJavaAssignmentsApplicationTests.java
src/test/java/org/escuelaing/eci/controller/: AuthControllerTest.java  LocationControllerTest.java  PlaceControllerTest.java  PreferenceControllerTest.java  ReviewControllerTest.java
src/test/java/org/escuelaing/eci/service/: LocationServiceTest.java  PlaceServiceMongoDbTest.java  PreferenceServiceMongoDbTest.java  ProductServiceMongoDbTest.java  ReviewServiceTest.java  UserServiceMongoDbTest.java
(+35 files in other folders)
