

spring.application.name=StreetBites
server.port=37000


spring.data.mongodb.uri=mongodb+srv://GeneralUser:GeneralUser23@streetbitescluster.clzml.mongodb.net/treetBitesDB?retryWrites=true&w=majority&appName=StreetBitesCluster



spring.data.jdbc.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding=true
